sonar.projectKey=Dummy-PPL-Kel-5_frontend
sonar.organization=dummy-ppl-kel-5
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**